{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=9108d387-cdcd-48fb-bd28-aec9013c5591.sqlserver.sequelizer.com;Initial Catalog=db9108d387cdcd48fbbd28aec9013c5591;Integrated Security=False; User Id=hqtccoydbmuczdby;Password=ZXtPZ5sMCsTXQdAXkvydeFmUqSh7xe7vbWjQabButgKVXhA8b83GSa4tLGxhVtpx;"
  },
  "NotificationCenter": {
    "FirebaseJsonFile": "firebase_admin.json",
    "VoipCertificateFile": "AuthKey_796GV2RZ93.p8",
    "DatabaseConnectionStringName": "DefaultConnection",
    "IosBundleId": "com.wepsys.conciergeDev",
    "AppleKeyId": "796GV2RZ93",
    "AppleTeamId": "QKS6K4H2J5"
  },
  "AllowedHosts": "*"
}
